<a href="<?php echo $this->Html->url('/'); ?>" title="Home" class="fn"><img src="<?php echo $this->Html->url('/img/logo.png'); ?>" width="500" height="100" alt=""></a>

<div style="padding: 5px; background: #FBFBFB; border-top: 1px solid #EAEAEA; border-bottom: 1px solid #EAEAEA; text-align: center; margin-bottom: 5px; margin-top: 20px; color: #999999;">
<h4>
<a href="<?php echo $this->Html->url('/pages/about/'); ?>">About</a> • 
<a href="<?php echo $this->Html->url('/pages/contact/'); ?>">Contact</a> • 
<a href="<?php echo $this->Html->url('/posts/'); ?>">Archives</a> • 
<a href="<?php echo $this->Html->url('/pages/links/'); ?>">Links</a>
</h4>
</div>

<div class="centered">
<!-- To edit your site description, go to /app/View/Elements/header.ctp -->
<p style="font-size: 1.3em; color: #999999; margin-top: 30px; margin-bottom: 32px;"><i>This is your website description</i></p>
</div>

<hr>