<?php $this->layout = 'academic'; ?>
<?php $this->set("title_for_layout","About academic"); ?>

<div class='centered'><h1 style="margin-bottom: 20px;">About academic</h1></div>

<div class="post-body">
<blockquote>
    <p>"Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away."</p>
    <small>Antoine de Saint-Exupéry in <cite title="">Wind, Sand and Stars</cite></small>
</blockquote>

<h3>What is academic ?</h3>

<p>Academic is a blog CMS. Its code is based on <a href="http://cakephp.org/">CakePHP</a> 2.1.0 and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> 2.0.2. It respects HTML5 and CSS3 standards.</p>

<h3>Philosophy</h3>

<p>Academic was developed keeping in mind a sole rule: minimalism and focus on content. By using academic, you are stating that:</p>

<ul>
<li>You value content over it's container</li>
<li>You respect the latest web standards</li>
</ul>

<h3>Who needs academic ?</h3>

<p>Students, researchers, writers, scientists, or anyone who wants a nice and clean minimalist theme.</p>

<h3>Why use academic ?</h3>

<ul>
<li>Fullscreen text editor</li>
<li>You have total control over your platform</li>
<li>It has got only what you really need</li>
<li>No distractions</li>
<li>Light for your server and lightening-fast</li>
</ul>

<h3>Licence</h3>
<p>Academic ic Copyright © 2012 by Jean Fau and is released under <a href="http://opensource.org/licenses/gpl-3.0.html">GPL Licence 3.0</a>. CakePHP code is under <a href="http://en.wikipedia.org/wiki/MIT_License">MIT Licence</a>. Bootstrap code is under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>. Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>

</div>